liferay.workspace.modules.dir=modules
liferay.workspace.product=portal-7.3-ga6
#liferay.workspace.product=liferay/portal:7.3.5-ga6
microsoft.translator.subscription.key=

org.gradle.jvmargs=-Xmx4096m
